// Git Merge Types
digraph {
	rankdir=LR
	subgraph cluster_ff {
		label="Fast-forward Merge"
		A1 [label="A
(Initial commit)"]
		B1 [label="B
(Feature commit)"]
		C1 [label="C
(Feature complete)"]
		A1 -> B1 [label=commit]
		B1 -> C1 [label=commit]
		A1 -> C1 [label="fast-forward
(main branch moves)" color=red style=dashed]
	}
	subgraph cluster_squash {
		label="Squash Merge"
		A2 [label="A
(Initial commit)"]
		B2 [label="B
(Feature commit)"]
		C2 [label="C
(Feature commit)"]
		S2 [label="S
(Squashed commit)" shape=box]
		A2 -> B2 [label=commit]
		B2 -> C2 [label=commit]
		A2 -> S2 [label="squash
(combine commits)"]
		C2 -> S2 [label="contributes to" style=dashed]
	}
	subgraph cluster_rebase {
		label=Rebase
		A3 [label="A
(Initial commit)"]
		B3 [label="B
(Feature commit)"]
		C3 [label="C
(Feature commit)"]
		D3 [label="D
(Main branch commit)"]
		B3p [label="B'
(Rebased commit)"]
		C3p [label="C'
(Rebased commit)"]
		A3 -> B3 [label=commit]
		B3 -> C3 [label=commit]
		A3 -> D3 [label="commit on main"]
		D3 -> B3p [label="rebase
(replay commits)" color=red style=dashed]
		B3p -> C3p [label=commit]
	}
	subgraph cluster_three_way {
		label="Three-way Merge"
		A4 [label="A
(Common ancestor)"]
		B4 [label="B
(Feature commit)"]
		C4 [label="C
(Feature commit)"]
		D4 [label="D
(Main branch commit)"]
		M4 [label="M
(Merge commit)" shape=diamond]
		A4 -> B4 [label=commit]
		B4 -> C4 [label=commit]
		A4 -> D4 [label="commit on main"]
		C4 -> M4 [label=merge]
		D4 -> M4 [label=merge]
	}
	labeljust=r labelloc=b
	fontcolor=gray fontsize=6 label="© raphaelcousin.com"
}
